SECRET_KEY=""
DEBUG=True

ENV="local"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT=5432

EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_INITDB_DATABASE="challengeproject"