SECRET_KEY=""
DEBUG=True
ENV="local"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
APPROVERS_API_URL=""
SENDGRID_API_KEY=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""